{
  "name": "janta_china_town",
  "version": "1.0.0",
  "description": "This is Food Ordering App",
  "main": "app.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Charudatt247/Janta_China_Town.git"
  },
  "author": "Charudatt Deshmukh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Charudatt247/Janta_China_Town/issues"
  },
  "homepage": "https://github.com/Charudatt247/Janta_China_Town#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "postcss": "^8.5.3",
    "process": "^0.11.10",
    "tailwindcss": "^4.0.17"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "@tailwindcss/postcss": "^4.0.17",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.11.2"
  }
}
